server {
    listen 80;
    server_name servers.defrag.racing;
    
    root /home/www/serverlistupdater;

    location / {
        try_files /servers.json =404;
    }
}

server {
    # SSL
    listen 443 ssl http2;
    ssl_certificate         /etc/ssl/my_certs/defrag.racing.pem;
    ssl_certificate_key     /etc/ssl/my_certs/defrag.racing.key;
    ssl_client_certificate  /etc/ssl/my_certs/cloudflare.cert;
    ssl_verify_client on;

    server_name  servers.defrag.racing;

    root /home/www/serverlistupdater;

    location / {
        try_files /servers.json =404;
    }
}